<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" href="img/faviconx.ico"> -->
  <link type="image/png" sizes="96x96" rel="icon" href="img/favicon.png">
  <title>Gretex Broking</title>

<!-- STYLESHEET -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">
<link href="css/animate.min.css" rel="stylesheet">

</head>
<body>

<nav class="navbar navbar-header navbar-expand-lg navbar-light bg-white">
  
  <div class="container align-items-stretch">
    <a class="navbar-brand" href="index.html">
      <img src="img/logo-desk-img.gif" class="img-fluid" alt="">
    </a>  
    <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title fw-bold" id="offcanvasNavbarLabel">Navigation Menu</h5>
        <button type="button" class="btn-close shadow-none" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="downloads.html">Downloads</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
      <div class="offcanvas-footer">
        <button class="btn btn-primary">Register</button>
        <div class="dropdown">
          <button class="btn btn-outline-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            Login
          </button>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="#">Branch Login</a></li>
            <li><a class="dropdown-item" href="#">Client Login</a></li>
            <li><a class="dropdown-item" href="#">Partners Login</a></li>
          </ul>
        </div>
      </div>

    </div>
  </div>
  <div class="topbar">
    <div class="container">
    <div class="topbar-inner"> 
     <div class="topbar-support">
       <a href="tel:02262390753" class="topbar-link">
          <span class="topbar-label">Support : </span>
          <span class="topbar-text">022 62390753</span>
        </a>
     </div>
     <ul class="topbar-nav justify-content-md-end justify-content-sm-center flex-grow-1">
        <li class="nav-item">
          <div class="nav-item-label">NIFTY : </div>
          <div class="nav-item-data">
            <div class="nav-item-value">18,245.99</div>
            <div class="nav-item-percent plus">+0.89%</div>
          </div>
        </li>
        <li class="h-divider mx-2 text-white">|</li>
        <li class="nav-item">
          <div class="nav-item-label">SENSEX : </div>
          <div class="nav-item-data">
            <div class="nav-item-value">61,287.71</div>
            <div class="nav-item-percent minus">-0.84%</div>
          </div>
        </li>
     </ul>
    </div>
    </div>
  </div>
</nav>

<section class="inner_banner">
  <div class="container">
    <div class="row">
      <div class="banner-caption">
        <h1 class="banner-title display-4 fw-bold animated fadeInDownBig">CONTACT US</h1>
      </div>
    </div>
  </div>
</section>


<section class="section bg-primarylight">
  <div class="container">
    
    <div class="row g-3">
      <div class="col-12 col-lg-5">
        <div class="section-heading mb-0">
          <h3 class="section-title text-uppercase">Contact <span class="text-primary">Details</span></h3>
        </div>
        <ul class="list-group list-group-contact">
          <li class="list-group-item">
            <div class="list-group-item-icon"><span class="material-icons-outlined icon">location_on</span></div>
            <div class="list-group-item-text">
              Office No 13, 1st Floor, New Bansilal Bldg, <br/>Raja Bahadur Mansion, 9-15, Homi Modi Street <br/>Fort Mumbai - 400023
            </div>
          </li>
          <li class="list-group-item">
            <div class="list-group-item-icon"><span class="material-icons-outlined icon">phone</span></div>
            <div class="list-group-item-text">
              <a href="tel:02262390753">022-62390753 /54</a>
            </div>
          </li>
          <li class="list-group-item">
            <div class="list-group-item-icon"><span class="material-icons-outlined icon">mail</span></div>
            <div class="list-group-item-text">
              <a href="mailto:support@gretexbroking.com">support@gretexbroking.com</a>
            </div>
          </li>
        </ul>
      </div>
      <div class="col-12 col-lg-7">
        <div class="row g-0">
          <div class="col-12">
            <div class="section-heading mb-0">
              <h3 class="section-title text-uppercase">Enquiry <span class="text-primary">Form</span></h3>
            </div>
          </div>
          <div class="col-12">
            <div class="card shadow border-0 rounded">
              <div class="card-body">
                <div class="form-group">
                  <label for="" class="form-label">Name : </label>
                  <input type="text" class="form-control" placeholder="enter full name" />
                </div>
                <div class="row">
                  <div class="col-12 col-lg-6">
                    <div class="form-group">
                      <label for="" class="form-label">Email Address</label>
                      <input type="email" class="form-control" placeholder="enter email address" />
                    </div>
                  </div>
                  <div class="col-12 col-lg-6">
                    <div class="form-group">
                      <label for="" class="form-label">Mobile Number</label>
                      <input type="number" class="form-control" placeholder="enter mobile number" />
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="" class="form-label">Message</label>
                  <textarea name="" id="" class="form-control" placeholder="enter message" rows="4"></textarea>
                </div>
              </div>
              <div class="card-footer p-3 bg-transparent">
                <button class="btn btn-primary w-100 py-2">Submit</button>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</section>

<section>
  <div class="row">
    <div class="col-12">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3774.02168529807!2d72.83112701555551!3d18.93043426144965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7d1c35b6549d7%3A0x725dad9853102a9c!2sRajabahadur%20Mansion%2C%20Ambalal%20Doshi%20Marg%2C%20Kala%20Ghoda%2C%20Fort%2C%20Mumbai%2C%20Maharashtra%20400001!5e0!3m2!1sen!2sin!4v1677776712979!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>
  </div>
</section>

<footer class="footer bg-dark">
  <div class="container">
    <div class="row ">
      <div class="col-md-5">
        <div class="company-information">
          <a href="index.html" class="foot-logo">
            <img src="img/logo-desk-img.gif" class="img-fluid" alt="footer logo">
          </a>
          <address>
            Office No 13, 1st Floor, New Bansilal Bldg, <br/>Raja Bahadur Mansion, 9-15, Homi Modi Street <br/>Fort Mumbai - 400023
          </address>

          <ul class="foot-contacts list-unstyled">
            <li class="footcontact-item">
              <h6 class="footcontact-label">Phone : </h6>
              <div class="footcontact-value">
                 <a href="tel:02262390753">02262390753</a>
                <span>/</span>
                <a href="tel:02262390754">54</a>
              </div>
            </li>
            <li class="footcontact-item">
              <h6 class="footcontact-label">Email Address : </h6>
              <div class="footcontact-value">
                <a href="mailto:support@gretexbroking.com">support@gretexbroking.com</a> <br>
                <a href="mailto:compliance@gretexbroking.com">compliance@gretexbroking.com</a>
              </div>
            </li>
          </ul>
        </div>
      </div>

      <div class="col-md-7">
        <div class="row g-4">
          <div class="col-md-4">
            <h4 class="footer-title">Pages</h4>
            <ul class="list-unstyled footer-link">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About us</a></li>
              <li><a href="services.html">Our Services</a></li>
              <li><a href="downloads.html">Download</a></li>
              <li><a href="contact.html">Contact us</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h4 class="footer-title">Products</h4>
            <ul class="list-unstyled footer-link">
              <li><a href="underconstruction.html" target="_blank">Privacy Policy</a></li>
              <li><a href="underconstruction.html" target="_blank">Terms &amp; Condition</a></li>
              <!-- <li><a href="img/Disclaimer.pdf" target="_blank">Disclaimer</a></li>   -->
            </ul>
          </div>
          <div class="col-md-4">
            <h4 class="footer-title">Important Links</h4>
            <ul class="list-unstyled footer-link">
              <li><a href="https://www.sebi.gov.in/" target="_blank">SEBI</a></li>
              <li><a href="https://www.bseindia.com/" target="_blank">BSE</a></li>
              <li><a href="https://nseindia.com/" target="_blank">NSE</a></li>
              <li><a href="https://www.mcxindia.com/" target="_blank">MCX</a></li>
              <li><a href="https://www.msei.in/" target="_blank">MSEI</a></li>
              <li><a href="https://nsdl.co.in/" target="_blank">NSDL</a></li> 
              <li><a href="https://www.evoting.nsdl.com/eVotingWeb/commonhtmls/Login.jsp?userType=IN" target="_blank">NSDL eVoting</a></li> 
              <li><a href="https://scores.gov.in/scores/Welcome.html" target="_blank">SCORES</a></li>
              <li><a href="img/Annexure_A_investor_charter_fo_stock_broker-1.pdf" target="_blank">Investor Charter</a></li>  
              <!-- <li><a href="img/Annexure_A_investor_charter_fo_stock_broker-1.pdf" target="_blank">Gretex share broking</a></li>   -->
              <!-- <li><a href="img/Tickerforinvestors.pdf" target="_blank">Ticker for investors</a></li>   -->
              <li><a href="underconstruction.html" target="_blank">Details of Bank</a></li>  
              <li><a href="img/Escalation_Matrix.pdf" target="_blank">Escalation Matrix</a></li>  
              <!-- <li><a href="img/Escalation_Matrix.pdf" target="_blank">Compliance officer</a></li>   -->
              <li><a href="" target="_blank">Regulatory corner</a></li> 
              <li><a href="img/Dos-Donts.pdf" target="_blank">Do's and Don'ts to Safe Investing</a></li> 
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="py-4">
    <h6 class="disclaimer-label">Disclaimer : </h6>
    <p class="disclaimer-text">Investments in securities market are subject to market risk, read all the related documents carefully before investing. <br>Gretex Share Broking Private Limited, 
Registered office addres :   | Corporate Identity Number (CIN): U65900MH2010PTC289361 I Website: www.gretexbroking.com SEBI Registration No.INZ000166934  DP Registration No.: IN-DP-304543 | 
In case of any grievances please write to investor.grievances@gretexbroking.com DP related grievance can be sent to :dp@gretexbroking.com | 
BEWARE OF SPURIOUS PHONE CALLS AND FICTITIOUS /FRAUDULENT OFFERS For issues related to cyber attacks, call us at +91-02262390753 or email us at it@gretexbroking.com
Compliance officer: Mrs.Meenu Walia, Tel: (022) 62390754 Email: compliance@gretexbroking.com</p>
    </div>
    <div class="text-center copy border-top border-light border-opacity-10 pt-3 mt-3">
      © 2023 Gretex Broking | All Rights Reserved. Designed by <a href="javascript:void(0)" class="copy-link fw-bold">MSolution</a>
    </div>
  </div>
</footer>

<!-- SCRIPT -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>

</body>
</html>